;;; -*- coding: utf-8 -*-
(("/Users/rberger/.emacs.d/elpa/caml-3.12.0.1/caml-autoloads.el" . 816)
 ("/Users/rberger/.emacs.d/elpa/clojure-mode-1.11.2/clojure-mode-autoloads.el" . 1103)
 ("/Users/rberger/.emacs.d/elpa/clojure-test-mode-1.5.6/clojure-test-mode-autoloads.el" . 776)
 ("/Users/rberger/.emacs.d/elpa/elisp-slime-nav-0.1/elisp-slime-nav-autoloads.el" . 706)
 ("/Users/rberger/.emacs.d/elpa/furl-0.0.2/furl-autoloads.el" . 167)
 ("/Users/rberger/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/rberger/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" . 181)
 ("/Users/rberger/.emacs.d/elpa/oddmuse-20090222/oddmuse-autoloads.el" . 2440)
 ("/Users/rberger/.emacs.d/elpa/scpaste-0.5/scpaste-autoloads.el" . 661)
 ("/Users/rberger/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2549)
 ("/Users/rberger/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/rberger/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/rberger/.emacs.d/elpa/starter-kit-js-2.0/starter-kit-js-autoloads.el" . 803)
 ("/Users/rberger/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/rberger/.emacs.d/elpa/starter-kit-ruby-2.0/starter-kit-ruby-autoloads.el" . 2328)
 ("/Users/rberger/.emacs.d/elpa/switch-window-0.9/switch-window-autoloads.el" . 194)
 ("/Users/rberger/.emacs.d/elpa/tuareg-2.0.5/tuareg-autoloads.el" . 4165)
 ("/Users/rberger/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/Users/rberger/.emacs.d/init.el" . 346)
 ("/Users/rberger/.emacs.d/user.el" . 26)
 ("/Users/rberger/Desktop/elb/elb-sanity-test/elb-sanity-test" . 62)
 ("/Users/relmgmt/Deploy.pl" . 6585))
